<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>All Classes (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":8,"i10":8,"i11":2,"i12":8,"i13":8,"i14":2,"i15":2,"i16":1,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/app/App.html" title="class in alydiaade.flooringmastery.app">App</a></td>
<th class="colLast" scope="row">
<div class="block">This class is utilised to run the app.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/FlooringAuditDaoImpl.html" title="class in alydiaade.flooringmastery.dao">FlooringAuditDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This method is utilised, to log all the user interactions and updates.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/controller/FlooringController.html" title="class in alydiaade.flooringmastery.controller">FlooringController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller, that manages the app usage.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/view/FlooringMasteryView.html" title="class in alydiaade.flooringmastery.view">FlooringMasteryView</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that interacts with the user, by displaying/printing all 
 the relevant messages.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/FlooringOrderDaoImpl.html" title="class in alydiaade.flooringmastery.dao">FlooringOrderDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the flooring order DAO class which manages the files in memory 
 returning all the relevant information require for the app to run</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/service/FlooringServiceLayer.html" title="interface in alydiaade.flooringmastery.service">FlooringServiceLayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/service/FlooringServiceLayerImpl.html" title="class in alydiaade.flooringmastery.service">FlooringServiceLayerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the service layer, which handles interactions between the controller
 and DAOs.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/NoSuchOrderException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is utilised if an order cannot be found in the respective
 order file.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is utilised if an order cannot be found when using the the
 order date.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the Order details.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/service/OrderCancelledException.html" title="class in alydiaade.flooringmastery.service">OrderCancelledException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></td>
<th class="colLast" scope="row">
<div class="block">If a particular file cannot be found e.g.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles all the tax values per state</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/view/UserIO.html" title="interface in alydiaade.flooringmastery.view">UserIO</a></td>
<th class="colLast" scope="row">
<div class="block">This is the user interface, outlining the methods of which the app will obtain
 information from the user.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="alydiaade/flooringmastery/view/UserIOConsoleImpl.html" title="class in alydiaade.flooringmastery.view">UserIOConsoleImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
