<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>Uses of Class alydiaade.flooringmastery.model.Order (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alydiaade.flooringmastery.model.Order (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class alydiaade.flooringmastery.model.Order" class="title">Uses of Class<br>alydiaade.flooringmastery.model.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alydiaade.flooringmastery.dao">alydiaade.flooringmastery.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#alydiaade.flooringmastery.service">alydiaade.flooringmastery.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alydiaade.flooringmastery.view">alydiaade.flooringmastery.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="alydiaade.flooringmastery.dao">
<!--   -->
</a>
<h3>Uses of <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a> in <a href="../../dao/package-summary.html">alydiaade.flooringmastery.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">alydiaade.flooringmastery.dao</a> that return <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Utilised to add an order to the respective date file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">
<div class="block">Gets an order for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">alydiaade.flooringmastery.dao</a> that return types with arguments of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">This will export all the active orders to the backup file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#getAllOrders(java.time.LocalDate)">getAllOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets all orders based on the local date inputted in the format MMDDYYYY.The file format should be "Orders_MMDDYYYY.txt".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#getAllOrders(java.time.LocalDate)">getAllOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">alydiaade.flooringmastery.dao</a> with parameters of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Utilised to add an order to the respective date file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDao.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)</code></th>
<td class="colLast">
<div class="block">Updates an orders information based on the updated order which could be if
 a file is still active or if the file has updated details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringOrderDaoImpl.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringAuditDao.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all new orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringAuditDaoImpl.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDao.</span><code><span class="memberNameLink"><a href="../../dao/FlooringAuditDao.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/FlooringAuditDaoImpl.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="alydiaade.flooringmastery.service">
<!--   -->
</a>
<h3>Uses of <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a> in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a> that return <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#calculateCosts(alydiaade.flooringmastery.model.Order)">calculateCosts</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">This method is utilised to calculate the order costs using the user
 information inputted by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#calculateCosts(alydiaade.flooringmastery.model.Order)">calculateCosts</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new order based on the input of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">
<div class="block">This method will get a particular order based on the date and the orderNum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a> that return types with arguments of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Exports all the orders from order file and those that are still active 
 will be added to the backup file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#getOrders(java.time.LocalDate)">getOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method will list all the orders based on the date that has been inputted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#getOrders(java.time.LocalDate)">getOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a> with parameters of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#calculateCosts(alydiaade.flooringmastery.model.Order)">calculateCosts</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">This method is utilised to calculate the order costs using the user
 information inputted by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#calculateCosts(alydiaade.flooringmastery.model.Order)">calculateCosts</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new order based on the input of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)</code></th>
<td class="colLast">
<div class="block">This method allows for the edited order, done by the user to be inputted 
 into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="alydiaade.flooringmastery.view">
<!--   -->
</a>
<h3>Uses of <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a> in <a href="../../view/package-summary.html">alydiaade.flooringmastery.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">alydiaade.flooringmastery.view</a> that return <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#createNewOrder(java.util.List,java.util.List)">createNewOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</code></th>
<td class="colLast">
<div class="block">The create new order method is used of a user would like to create a new 
 method, they would have to insert all the relevant information for that 
 order to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#editOrder(alydiaade.flooringmastery.model.Order,java.util.List,java.util.List)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;oldOrder,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</code></th>
<td class="colLast">
<div class="block">If the user is to edit an orders details, this method is shown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">alydiaade.flooringmastery.view</a> with parameters of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#displayEachOrder(alydiaade.flooringmastery.model.Order)">displayEachOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;eachOrder)</code></th>
<td class="colLast">
<div class="block">This method is used to display the information for orders, which includes 
 the name, dates (delivery, order creation), state name, tax rates, costs
 and if the order is currently active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#editOrder(alydiaade.flooringmastery.model.Order,java.util.List,java.util.List)">editOrder</a></span>&#8203;(<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;oldOrder,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</code></th>
<td class="colLast">
<div class="block">If the user is to edit an orders details, this method is shown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../view/package-summary.html">alydiaade.flooringmastery.view</a> with type arguments of type <a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#displayExportMessage(java.util.List)">displayExportMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;exportOrders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringMasteryView.</span><code><span class="memberNameLink"><a href="../../view/FlooringMasteryView.html#displayOrders(java.time.LocalDate,java.util.List)">displayOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderDate,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;allOrders)</code></th>
<td class="colLast">
<div class="block">This method is used to display all the orders on a particular date that 
 has been previously inputted by the user.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in alydiaade.flooringmastery.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
