<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>FlooringServiceLayer (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlooringServiceLayer (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringServiceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alydiaade.flooringmastery.service</a></div>
<h2 title="Interface FlooringServiceLayer" class="title">Interface FlooringServiceLayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlooringServiceLayerImpl.html" title="class in alydiaade.flooringmastery.service">FlooringServiceLayerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlooringServiceLayer</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lydiaadejumo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCosts(alydiaade.flooringmastery.model.Order)">calculateCosts</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">This method is utilised to calculate the order costs using the user
 information inputted by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new order based on the input of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)</code></th>
<td class="colLast">
<div class="block">This method allows for the edited order, done by the user to be inputted 
 into the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Exports all the orders from order file and those that are still active 
 will be added to the backup file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">
<div class="block">This method will get a particular order based on the date and the orderNum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderNumber()">getOrderNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This will get the next order number if a new order is being made</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders(java.time.LocalDate)">getOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method will list all the orders based on the date that has been inputted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductList()">getProductList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of products that are available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxList()">getTaxList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of taxes per state that are available.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre class="methodSignature">int&nbsp;getOrderNumber()</pre>
<div class="block">This will get the next order number if a new order is being made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order number of the newest order.</dd>
</dl>
</li>
</ul>
<a id="getOrders(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;getOrders&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)
               throws <a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></pre>
<div class="block">This method will list all the orders based on the date that has been inputted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - the date requested by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all the orders listed from that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - if there is
 no order to return</dd>
</dl>
</li>
</ul>
<a id="getOrder(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre class="methodSignature"><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;getOrder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
               int&nbsp;orderNum)
        throws <a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
               <a href="../dao/NoSuchOrderException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderException</a>,
               <a href="OrderCancelledException.html" title="class in alydiaade.flooringmastery.service">OrderCancelledException</a></pre>
<div class="block">This method will get a particular order based on the date and the orderNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - -  the date of the order</dd>
<dd><code>orderNum</code> - - the order number for the order being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the specified order, if it exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dao/NoSuchOrderException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderException</a></code> - - if a order 
 cannot be found in an order file</dd>
<dd><code><a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - if there is
 no order file with that date</dd>
<dd><code><a href="OrderCancelledException.html" title="class in alydiaade.flooringmastery.service">OrderCancelledException</a></code> - - if an
 order has already been cancelled this error will flag it</dd>
</dl>
</li>
</ul>
<a id="createOrder(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature"><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;createOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)
           throws <a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block">Creates a new order based on the input of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - - new order with details filled out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the created order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if the 
 file is unable to add the new order to a file</dd>
</dl>
</li>
</ul>
<a id="editOrder(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrder</h4>
<pre class="methodSignature">void&nbsp;editOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)
        throws <a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
               <a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block">This method allows for the edited order, done by the user to be inputted 
 into the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editedOrder</code> - - the newly edited order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - in case an
 order cannot be found</dd>
<dd><code><a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if the 
 file is unable to add the new order to a file</dd>
</dl>
</li>
</ul>
<a id="exportOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOrders</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;exportOrders()
                  throws <a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
                         <a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block">Exports all the orders from order file and those that are still active 
 will be added to the backup file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the list of active orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dao/NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - in case an
 order cannot be found</dd>
<dd><code><a href="../dao/OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - -  in case 
 a file cannot be written to</dd>
</dl>
</li>
</ul>
<a id="getProductList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;getProductList()</pre>
<div class="block">This method returns a list of products that are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the list of products.</dd>
</dl>
</li>
</ul>
<a id="getTaxList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxList</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;getTaxList()</pre>
<div class="block">This method returns a list of taxes per state that are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the list of taxes</dd>
</dl>
</li>
</ul>
<a id="calculateCosts(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCosts</h4>
<pre class="methodSignature"><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;calculateCosts&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;order)</pre>
<div class="block">This method is utilised to calculate the order costs using the user
 information inputted by the user.
 Calculates all remaining properties of the order which are listed below:
 MaterialCost = (Area * CostPerSquareFoot)
 LaborCost = (Area * LaborCostPerSquareFoot)
 Tax = (MaterialCost + LaborCost) * (TaxRate/100)
 Tax rates are stored as whole numbers
 Total = (MaterialCost + LaborCost + Tax)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - the current order state without the costs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the updates user details with all the calculations completed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringServiceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
