<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>Order (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alydiaade.flooringmastery.model</a></div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alydiaade.flooringmastery.model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Order</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class handles the Order details. Based on what the user inputs the files 
 will be other properties will be adjusted as required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lydiaadejumo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.String,alydiaade.flooringmastery.model.Taxes,alydiaade.flooringmastery.model.Product,java.math.BigDecimal)">Order</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderCreation,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderDate,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;customerName,
     <a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&nbsp;taxRate,
     <a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&nbsp;product,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;area)</code></th>
<td class="colLast">
<div class="block">This is the constructor for the Order class.There are specific details 
 required in order to set up the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the area specified by the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the customer name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLaborCost()">getLaborCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the labour costs calculated for the order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterialCost()">getMaterialCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the material costs calculated for the order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderCreation()">getOrderCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the order creation date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderDate()">getOrderDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the order date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderNumber()">getOrderNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the order number for the order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduct()">getProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the product which includes the product type, cost per square foot 
 and the labour cost per square foot</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTax()">getTax</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tax costs incurred for the order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxInfo()">getTaxInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tax details which includes all the tax info (state, state 
 abbreviation and tax rate)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total costs calculated for the order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiveOrder()">isActiveOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the order is till active - useful for backing up active orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveOrder(boolean)">setActiveOrder</a></span>&#8203;(boolean&nbsp;activeOrder)</code></th>
<td class="colLast">
<div class="block">Utilised to set the order to active or inactive.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArea(java.math.BigDecimal)">setArea</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;Area)</code></th>
<td class="colLast">
<div class="block">Sets the area -  useful when editing information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;CustomerName)</code></th>
<td class="colLast">
<div class="block">Sets the customer name -  useful when editing information</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLaborCost(java.math.BigDecimal)">setLaborCost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;laborCost)</code></th>
<td class="colLast">
<div class="block">Utilised to set the labour cost</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterialCost(java.math.BigDecimal)">setMaterialCost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;materialCost)</code></th>
<td class="colLast">
<div class="block">Utilised to set the material cost</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrderNumber(int)">setOrderNumber</a></span>&#8203;(int&nbsp;OrderNumber)</code></th>
<td class="colLast">
<div class="block">Used to set the order number</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProduct(alydiaade.flooringmastery.model.Product)">setProduct</a></span>&#8203;(<a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Sets the product type -  useful when editing information</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTax(java.math.BigDecimal)">setTax</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;tax)</code></th>
<td class="colLast">
<div class="block">Utilised in setting the tax for the order</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaxInfo(alydiaade.flooringmastery.model.Taxes)">setTaxInfo</a></span>&#8203;(<a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&nbsp;taxRate)</code></th>
<td class="colLast">
<div class="block">Sets the tax -  useful when editing information this also includes the 
 state, state abbreviation and the tax rate</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal(java.math.BigDecimal)">setTotal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Utilised to set the total costs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,java.lang.String,alydiaade.flooringmastery.model.Taxes,alydiaade.flooringmastery.model.Product,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderCreation,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderDate,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;customerName,
             <a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&nbsp;taxRate,
             <a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&nbsp;product,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;area)</pre>
<div class="block">This is the constructor for the Order class.There are specific details 
 required in order to set up the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderCreation</code> - - the date the order was placed.</dd>
<dd><code>orderDate</code> - - the date for the order, some time in the future</dd>
<dd><code>customerName</code> - - customer name required for process</dd>
<dd><code>taxRate</code> - - the tax rate that is being selected based on the state</dd>
<dd><code>product</code> - - the product that is being selected</dd>
<dd><code>area</code> - - The area of which the flooring is required for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrderCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCreation</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getOrderCreation()</pre>
<div class="block">Gets the order creation date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order creation date.</dd>
</dl>
</li>
</ul>
<a id="getOrderDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getOrderDate()</pre>
<div class="block">Gets the order date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order date</dd>
</dl>
</li>
</ul>
<a id="getOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrderNumber()</pre>
<div class="block">Gets the order number for the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order number</dd>
</dl>
</li>
</ul>
<a id="setOrderNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrderNumber&#8203;(int&nbsp;OrderNumber)</pre>
<div class="block">Used to set the order number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderNumber</code> - - the order number for the product, since the number of 
 orders is being tracked.</dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCustomerName()</pre>
<div class="block">Gets the customer name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer name</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;CustomerName)</pre>
<div class="block">Sets the customer name -  useful when editing information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustomerName</code> - - the new customer name</dd>
</dl>
</li>
</ul>
<a id="setTaxInfo(alydiaade.flooringmastery.model.Taxes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaxInfo&#8203;(<a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&nbsp;taxRate)</pre>
<div class="block">Sets the tax -  useful when editing information this also includes the 
 state, state abbreviation and the tax rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxRate</code> - - the tax rate class, including state information and tax rate</dd>
</dl>
</li>
</ul>
<a id="getTaxInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&nbsp;getTaxInfo()</pre>
<div class="block">Returns the tax details which includes all the tax info (state, state 
 abbreviation and tax rate)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tax details</dd>
</dl>
</li>
</ul>
<a id="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&nbsp;getProduct()</pre>
<div class="block">Returns the product which includes the product type, cost per square foot 
 and the labour cost per square foot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product type</dd>
</dl>
</li>
</ul>
<a id="setProduct(alydiaade.flooringmastery.model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProduct&#8203;(<a href="Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&nbsp;product)</pre>
<div class="block">Sets the product type -  useful when editing information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - - the new/existing product that is being used.</dd>
</dl>
</li>
</ul>
<a id="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getArea()</pre>
<div class="block">Returns the area specified by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the area</dd>
</dl>
</li>
</ul>
<a id="setArea(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArea&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;Area)</pre>
<div class="block">Sets the area -  useful when editing information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Area</code> - - the new or existing area that is being used.</dd>
</dl>
</li>
</ul>
<a id="getMaterialCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialCost</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getMaterialCost()</pre>
<div class="block">Returns the material costs calculated for the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the material costs</dd>
</dl>
</li>
</ul>
<a id="getLaborCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaborCost</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getLaborCost()</pre>
<div class="block">Returns the labour costs calculated for the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the labour costs</dd>
</dl>
</li>
</ul>
<a id="getTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getTax()</pre>
<div class="block">Returns the tax costs incurred for the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the tax costs</dd>
</dl>
</li>
</ul>
<a id="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getTotal()</pre>
<div class="block">Returns the total costs calculated for the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total costs</dd>
</dl>
</li>
</ul>
<a id="isActiveOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveOrder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiveOrder()</pre>
<div class="block">Returns if the order is till active - useful for backing up active orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the order is active</dd>
</dl>
</li>
</ul>
<a id="setActiveOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveOrder&#8203;(boolean&nbsp;activeOrder)</pre>
<div class="block">Utilised to set the order to active or inactive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeOrder</code> - - the active order state</dd>
</dl>
</li>
</ul>
<a id="setMaterialCost(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaterialCost&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;materialCost)</pre>
<div class="block">Utilised to set the material cost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialCost</code> - - the material costs</dd>
</dl>
</li>
</ul>
<a id="setLaborCost(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaborCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLaborCost&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;laborCost)</pre>
<div class="block">Utilised to set the labour cost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laborCost</code> - - the labour costs</dd>
</dl>
</li>
</ul>
<a id="setTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;total)</pre>
<div class="block">Utilised to set the total costs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - - the total amount</dd>
</dl>
</li>
</ul>
<a id="setTax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTax&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;tax)</pre>
<div class="block">Utilised in setting the tax for the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tax</code> - - the tax amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
