<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>FlooringMasteryView (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlooringMasteryView (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringMasteryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alydiaade.flooringmastery.view</a></div>
<h2 title="Class FlooringMasteryView" class="title">Class FlooringMasteryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alydiaade.flooringmastery.view.FlooringMasteryView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlooringMasteryView</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This is the class that interacts with the user, by displaying/printing all 
 the relevant messages. It utilises the user IO console methods to effectively
 interact with the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lydiaadejumo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(alydiaade.flooringmastery.view.UserIO)">FlooringMasteryView</a></span>&#8203;(<a href="UserIO.html" title="interface in alydiaade.flooringmastery.view">UserIO</a>&nbsp;io)</code></th>
<td class="colLast">
<div class="block">The constructor which also instantiates the io</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmOrderChange()">confirmOrderChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user if they would like to proceed in changing the order details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueWithOrder()">continueWithOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the user would like to place a new order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueWithOrderCancellation()">continueWithOrderCancellation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks the user if they would like to proceed with the order cancellation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(java.util.List,java.util.List)">createNewOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</code></th>
<td class="colLast">
<div class="block">The create new order method is used of a user would like to create a new 
 method, they would have to insert all the relevant information for that 
 order to be created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEachOrder(alydiaade.flooringmastery.model.Order)">displayEachOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;eachOrder)</code></th>
<td class="colLast">
<div class="block">This method is used to display the information for orders, which includes 
 the name, dates (delivery, order creation), state name, tax rates, costs
 and if the order is currently active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorMsg)</code></th>
<td class="colLast">
<div class="block">If there is an error, the error banner will be printed then
 the error message will be displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExitMessage()">displayExitMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays exit message to student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExportMessage(java.util.List)">displayExportMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;exportOrders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlooringBannerLoading()">displayFlooringBannerLoading</a></span>()</code></th>
<td class="colLast">
<div class="block">This will display the opening message to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the menu to the user, which includes all the possible
 options available to the user of which they will input their choice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNewOrderSuccessBanner()">displayNewOrderSuccessBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message that the new order has been placed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOptionBanner(java.lang.String)">displayOptionBanner</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This will display the respective banner for each option selected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOrderCancellationFailureBanner()">displayOrderCancellationFailureBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message that the order has not been cancelled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOrderFailureBanner()">displayOrderFailureBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message that order has been cancelled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOrders(java.time.LocalDate,java.util.List)">displayOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderDate,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;allOrders)</code></th>
<td class="colLast">
<div class="block">This method is used to display all the orders on a particular date that 
 has been previously inputted by the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOrderUpdateCancellationBanner()">displayOrderUpdateCancellationBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message if the order update has been cancelled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOrderUpdateSuccessBanner()">displayOrderUpdateSuccessBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message if the order has been updated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUnknownCommandBanner()">displayUnknownCommandBanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays unknown command prompt</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editOrder(alydiaade.flooringmastery.model.Order,java.util.List,java.util.List)">editOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;oldOrder,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</code></th>
<td class="colLast">
<div class="block">If the user is to edit an orders details, this method is shown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrderDates()">getAllOrderDates</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is utilised to gauge which order/delivery date the user would
 like to see.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderDate()">getOrderDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is utilised to obtain a order delivery date for editing or removal</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderNumber()">getOrderNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method would get the order number from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(alydiaade.flooringmastery.view.UserIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlooringMasteryView</h4>
<pre>public&nbsp;FlooringMasteryView&#8203;(<a href="UserIO.html" title="interface in alydiaade.flooringmastery.view">UserIO</a>&nbsp;io)</pre>
<div class="block">The constructor which also instantiates the io</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayFlooringBannerLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlooringBannerLoading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFlooringBannerLoading()</pre>
<div class="block">This will display the opening message to the user.</div>
</li>
</ul>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;displayMenu()</pre>
<div class="block">This method displays the menu to the user, which includes all the possible
 options available to the user of which they will input their choice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the users choice will be returned to the controller.</dd>
</dl>
</li>
</ul>
<a id="displayOptionBanner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOptionBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOptionBanner&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
<div class="block">This will display the respective banner for each option selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - the message to be displayed on the previous user choice.</dd>
</dl>
</li>
</ul>
<a id="getAllOrderDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderDates</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getAllOrderDates()</pre>
<div class="block">This method is utilised to gauge which order/delivery date the user would
 like to see.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the order date will be returned to the controller.</dd>
</dl>
</li>
</ul>
<a id="displayOrders(java.time.LocalDate,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOrders&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;orderDate,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;allOrders)</pre>
<div class="block">This method is used to display all the orders on a particular date that 
 has been previously inputted by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderDate</code> - - the order/delivery date given the previously</dd>
<dd><code>allOrders</code> - - all the orders retrieved for the orderDate</dd>
</dl>
</li>
</ul>
<a id="displayEachOrder(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEachOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayEachOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;eachOrder)</pre>
<div class="block">This method is used to display the information for orders, which includes 
 the name, dates (delivery, order creation), state name, tax rates, costs
 and if the order is currently active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eachOrder</code> - - the order that needs to be displayed</dd>
</dl>
</li>
</ul>
<a id="createNewOrder(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;createNewOrder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</pre>
<div class="block">The create new order method is used of a user would like to create a new 
 method, they would have to insert all the relevant information for that 
 order to be created. The order date must be within the next 5 years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allTaxes</code> - - the taxes list that is on the system is required to reduce
 the chance of error when when the user is inputting tax names. Also making
 it easier to set all respective details required to calculate costs.</dd>
<dd><code>allProducts</code> - - the product list that is on the system is required to 
 reduce the chance of error when the user is inputting product type. 
 Also making it easier to set all respective details required to calculate costs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the newly created order.</dd>
</dl>
</li>
</ul>
<a id="continueWithOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithOrder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;continueWithOrder()</pre>
<div class="block">This method checks if the user would like to place a new order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the choice of the user (true (yes) or false (no))</dd>
</dl>
</li>
</ul>
<a id="displayNewOrderSuccessBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNewOrderSuccessBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayNewOrderSuccessBanner()</pre>
<div class="block">Displays message that the new order has been placed.</div>
</li>
</ul>
<a id="displayOrderFailureBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrderFailureBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOrderFailureBanner()</pre>
<div class="block">Displays message that order has been cancelled.</div>
</li>
</ul>
<a id="getOrderDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getOrderDate()</pre>
<div class="block">This method is utilised to obtain a order delivery date for editing or removal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the order delivery date</dd>
</dl>
</li>
</ul>
<a id="getOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrderNumber()</pre>
<div class="block">This method would get the order number from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the inputted order number.</dd>
</dl>
</li>
</ul>
<a id="continueWithOrderCancellation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithOrderCancellation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;continueWithOrderCancellation()</pre>
<div class="block">This method asks the user if they would like to proceed with the order cancellation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the choice of the user (true (yes) or false (no))</dd>
</dl>
</li>
</ul>
<a id="displayOrderCancellationFailureBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrderCancellationFailureBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOrderCancellationFailureBanner()</pre>
<div class="block">Displays message that the order has not been cancelled.</div>
</li>
</ul>
<a id="editOrder(alydiaade.flooringmastery.model.Order,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;oldOrder,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;allTaxes,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;allProducts)</pre>
<div class="block">If the user is to edit an orders details, this method is shown. It obtains
 the new input the options that can be changed else it would leave the order
 property as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOrder</code> - - The order that the user would like to edit.</dd>
<dd><code>allTaxes</code> - - the taxes list that is on the system is required to reduce
 the chance of error when when the user is inputting tax names. Also making
 it easier to set all respective details required to calculate costs.</dd>
<dd><code>allProducts</code> - - the product list that is on the system is required to 
 reduce the chance of error when the user is inputting product type. 
 Also making it easier to set all respective details required to calculate costs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the edited order to the controller</dd>
</dl>
</li>
</ul>
<a id="confirmOrderChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrderChange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;confirmOrderChange()</pre>
<div class="block">Ask the user if they would like to proceed in changing the order details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the choice of the user (true (yes) or false (no))</dd>
</dl>
</li>
</ul>
<a id="displayOrderUpdateSuccessBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrderUpdateSuccessBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOrderUpdateSuccessBanner()</pre>
<div class="block">Displays message if the order has been updated.</div>
</li>
</ul>
<a id="displayOrderUpdateCancellationBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrderUpdateCancellationBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOrderUpdateCancellationBanner()</pre>
<div class="block">Displays message if the order update has been cancelled.</div>
</li>
</ul>
<a id="displayExportMessage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExportMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayExportMessage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;exportOrders)</pre>
</li>
</ul>
<a id="displayExitMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExitMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayExitMessage()</pre>
<div class="block">Displays exit message to student</div>
</li>
</ul>
<a id="displayUnknownCommandBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUnknownCommandBanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayUnknownCommandBanner()</pre>
<div class="block">Displays unknown command prompt</div>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayErrorMessage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorMsg)</pre>
<div class="block">If there is an error, the error banner will be printed then
 the error message will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - - error message that needs to be displayed, specific to error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringMasteryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
