<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>FlooringAuditDaoImpl (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlooringAuditDaoImpl (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringAuditDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alydiaade.flooringmastery.dao</a></div>
<h2 title="Class FlooringAuditDaoImpl" class="title">Class FlooringAuditDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alydiaade.flooringmastery.dao.FlooringAuditDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlooringAuditDaoImpl</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></pre>
<div class="block">This method is utilised, to log all the user interactions and updates. It also 
 records the current total number of orders, which is utilised to update the 
 new orders and continue on from the current amount.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lydiaadejumo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlooringAuditDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logsNumberOfOrders(int)">logsNumberOfOrders</a></span>&#8203;(int&nbsp;NumOfOrders)</code></th>
<td class="colLast">
<div class="block">Logs the number of orders at the end of use of app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readsCurrentOrderNumber()">readsCurrentOrderNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the last order number and adds one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all new orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlooringAuditDaoImpl</h4>
<pre>public&nbsp;FlooringAuditDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderEntryLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeOrderEntryLog&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)
                        throws <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringAuditDao.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">FlooringAuditDao</a></code></span></div>
<div class="block">Keeps track of all orders that have been sold - if there is a edit of any features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringAuditDao.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentOrder</code> - - the newest order that has been done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if 
 there is an error when reading the file this error will be thrown.</dd>
</dl>
</li>
</ul>
<a id="writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewOrderEntryLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeNewOrderEntryLog&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)
                           throws <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringAuditDao.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">FlooringAuditDao</a></code></span></div>
<div class="block">Keeps track of all new orders that have been sold - if there is a edit of any features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringAuditDao.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentOrder</code> - - the newest order that has been done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if 
 there is an error when reading the file this error will be thrown.</dd>
</dl>
</li>
</ul>
<a id="readsCurrentOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readsCurrentOrderNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readsCurrentOrderNumber()
                            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringAuditDao.html#readsCurrentOrderNumber()">FlooringAuditDao</a></code></span></div>
<div class="block">Reads the last order number and adds one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringAuditDao.html#readsCurrentOrderNumber()">readsCurrentOrderNumber</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newest order number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code> - -  in case the found cannot be found.</dd>
</dl>
</li>
</ul>
<a id="logsNumberOfOrders(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logsNumberOfOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logsNumberOfOrders&#8203;(int&nbsp;NumOfOrders)
                        throws <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringAuditDao.html#logsNumberOfOrders(int)">FlooringAuditDao</a></code></span></div>
<div class="block">Logs the number of orders at the end of use of app.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringAuditDao.html#logsNumberOfOrders(int)">logsNumberOfOrders</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringAuditDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringAuditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumOfOrders</code> - - number of orders taken from service layer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if 
 there is an error when reading the file this error will be thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringAuditDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
