<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>FlooringOrderDaoImpl (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlooringOrderDaoImpl (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringOrderDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alydiaade.flooringmastery.dao</a></div>
<h2 title="Class FlooringOrderDaoImpl" class="title">Class FlooringOrderDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alydiaade.flooringmastery.dao.FlooringOrderDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlooringOrderDaoImpl</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></pre>
<div class="block">This is the flooring order DAO class which manages the files in memory 
 returning all the relevant information require for the app to run</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lydiaadejumo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlooringOrderDaoImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor utilised in the app for opening a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FlooringOrderDaoImpl</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileLocation)</code></th>
<td class="colLast">
<div class="block">This is the constructor utilised for tests especially, so it can navigate
 to the relevant files.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Utilised to add an order to the respective date file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)</code></th>
<td class="colLast">
<div class="block">Updates an orders information based on the updated order which could be if
 a file is still active or if the file has updated details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">This will export all the active orders to the backup file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrders(java.time.LocalDate)">getAllOrders</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets all orders based on the local date inputted in the format MMDDYYYY.The file format should be "Orders_MMDDYYYY.txt".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrder(java.time.LocalDate,int)">getOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
        int&nbsp;orderNum)</code></th>
<td class="colLast">
<div class="block">Gets an order for the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">This would get all the products in the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxes()">getTaxes</a></span>()</code></th>
<td class="colLast">
<div class="block">This would get all the taxes per state in the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlooringOrderDaoImpl</h4>
<pre>public&nbsp;FlooringOrderDaoImpl()</pre>
<div class="block">The constructor utilised in the app for opening a file.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlooringOrderDaoImpl</h4>
<pre>public&nbsp;FlooringOrderDaoImpl&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileLocation)</pre>
<div class="block">This is the constructor utilised for tests especially, so it can navigate
 to the relevant files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllOrders(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;getAllOrders&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date)
                         throws <a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#getAllOrders(java.time.LocalDate)">FlooringOrderDao</a></code></span></div>
<div class="block">Gets all orders based on the local date inputted in the format MMDDYYYY.The file format should be "Orders_MMDDYYYY.txt".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#getAllOrders(java.time.LocalDate)">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - utilised in getting all orders for that corresponding date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of all the orders for a particular date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - if the file cannot be found this exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="addOrder(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;addOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)
               throws <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#addOrder(alydiaade.flooringmastery.model.Order)">FlooringOrderDao</a></code></span></div>
<div class="block">Utilised to add an order to the respective date file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - - The new order that needs to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the order, that has just been added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if the
 file it is written to doesn't open</dd>
</dl>
</li>
</ul>
<a id="getOrder(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;getOrder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;date,
                      int&nbsp;orderNum)
               throws <a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
                      <a href="NoSuchOrderException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#getOrder(java.time.LocalDate,int)">FlooringOrderDao</a></code></span></div>
<div class="block">Gets an order for the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#getOrder(java.time.LocalDate,int)">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - requires the date that the order was made</dd>
<dd><code>orderNum</code> - - requires the order number to retrieve the file order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order, it it exists otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - this would 
 occur if there is no such order file in existence.</dd>
<dd><code><a href="NoSuchOrderException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderException</a></code> - -  this would
 occur if there is no order with that number</dd>
</dl>
</li>
</ul>
<a id="editOrder(alydiaade.flooringmastery.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editOrder&#8203;(<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)
               throws <a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
                      <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#editOrder(alydiaade.flooringmastery.model.Order)">FlooringOrderDao</a></code></span></div>
<div class="block">Updates an orders information based on the updated order which could be if
 a file is still active or if the file has updated details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - this would 
 occur if there is no such order file in existence.</dd>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if the
 file cannot be written to.</dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Product.html" title="class in alydiaade.flooringmastery.model">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#getProducts()">FlooringOrderDao</a></code></span></div>
<div class="block">This would get all the products in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#getProducts()">getProducts</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of products</dd>
</dl>
</li>
</ul>
<a id="getTaxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Taxes.html" title="class in alydiaade.flooringmastery.model">Taxes</a>&gt;&nbsp;getTaxes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#getTaxes()">FlooringOrderDao</a></code></span></div>
<div class="block">This would get all the taxes per state in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#getTaxes()">getTaxes</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of state taxes</dd>
</dl>
</li>
</ul>
<a id="exportOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportOrders</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;&nbsp;exportOrders()
                         throws <a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a>,
                                <a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlooringOrderDao.html#exportOrders()">FlooringOrderDao</a></code></span></div>
<div class="block">This will export all the active orders to the backup file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlooringOrderDao.html#exportOrders()">exportOrders</a></code>&nbsp;in interface&nbsp;<code><a href="FlooringOrderDao.html" title="interface in alydiaade.flooringmastery.dao">FlooringOrderDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the active orders.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchOrderFileException.html" title="class in alydiaade.flooringmastery.dao">NoSuchOrderFileException</a></code> - - If the file cannot be found this exception will be thrown.</dd>
<dd><code><a href="OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></code> - - if it is
 unable to write to a field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlooringOrderDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
