<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Jun 28 08:41:58 BST 2020 -->
<title>Uses of Class alydiaade.flooringmastery.dao.OrderPersistenceException (FlooringMastery Version-1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alydiaade.flooringmastery.dao.OrderPersistenceException (FlooringMastery Version-1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class alydiaade.flooringmastery.dao.OrderPersistenceException" class="title">Uses of Class<br>alydiaade.flooringmastery.dao.OrderPersistenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alydiaade.flooringmastery.dao">alydiaade.flooringmastery.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#alydiaade.flooringmastery.service">alydiaade.flooringmastery.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="alydiaade.flooringmastery.dao">
<!--   -->
</a>
<h3>Uses of <a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a> in <a href="../package-summary.html">alydiaade.flooringmastery.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">alydiaade.flooringmastery.dao</a> that throw <a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../FlooringOrderDao.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Utilised to add an order to the respective date file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringOrderDaoImpl.html#addOrder(alydiaade.flooringmastery.model.Order)">addOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../FlooringOrderDao.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)</code></th>
<td class="colLast">
<div class="block">Updates an orders information based on the updated order which could be if
 a file is still active or if the file has updated details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringOrderDaoImpl.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;orderToUpdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDao.</span><code><span class="memberNameLink"><a href="../FlooringOrderDao.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">This will export all the active orders to the backup file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringOrderDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringOrderDaoImpl.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDao.</span><code><span class="memberNameLink"><a href="../FlooringAuditDao.html#logsNumberOfOrders(int)">logsNumberOfOrders</a></span>&#8203;(int&nbsp;NumOfOrders)</code></th>
<td class="colLast">
<div class="block">Logs the number of orders at the end of use of app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringAuditDaoImpl.html#logsNumberOfOrders(int)">logsNumberOfOrders</a></span>&#8203;(int&nbsp;NumOfOrders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDao.</span><code><span class="memberNameLink"><a href="../FlooringAuditDao.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all new orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringAuditDaoImpl.html#writeNewOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeNewOrderEntryLog</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDao.</span><code><span class="memberNameLink"><a href="../FlooringAuditDao.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">
<div class="block">Keeps track of all orders that have been sold - if there is a edit of any features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringAuditDaoImpl.</span><code><span class="memberNameLink"><a href="../FlooringAuditDaoImpl.html#writeOrderEntryLog(alydiaade.flooringmastery.model.Order)">writeOrderEntryLog</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;currentOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="alydiaade.flooringmastery.service">
<!--   -->
</a>
<h3>Uses of <a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a> in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">alydiaade.flooringmastery.service</a> that throw <a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">OrderPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Creates a new order based on the input of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#createOrder(alydiaade.flooringmastery.model.Order)">createOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)</code></th>
<td class="colLast">
<div class="block">This method allows for the edited order, done by the user to be inputted 
 into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#editOrder(alydiaade.flooringmastery.model.Order)">editOrder</a></span>&#8203;(<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&nbsp;editedOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayer.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayer.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Exports all the orders from order file and those that are still active 
 will be added to the backup file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../model/Order.html" title="class in alydiaade.flooringmastery.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlooringServiceLayerImpl.</span><code><span class="memberNameLink"><a href="../../service/FlooringServiceLayerImpl.html#exportOrders()">exportOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderPersistenceException.html" title="class in alydiaade.flooringmastery.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
